<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/cl_task_blocks_plane"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:background="@color/color_panel_background"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

    <ImageButton
        android:id="@+id/ib_title_handle_task_blocks"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/color_on_top_primary_blue"
        android:minWidth="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_task_blocks_plane_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Daily"
        android:textColor="?colorOnBackground"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ib_title_handle_task_blocks"
        app:layout_constraintStart_toEndOf="@+id/ib_title_handle_task_blocks"
        app:layout_constraintTop_toTopOf="@+id/ib_title_handle_task_blocks" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_task_blocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingHorizontal="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="64dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_task_blocks_plane_name"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_task_block" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_task_blocks_plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:src="@drawable/ic_add_24"
            app:fabCustomSize="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/rv_task_blocks"
            app:layout_constraintEnd_toEndOf="@+id/rv_task_blocks"
            app:layout_constraintTop_toTopOf="@+id/rv_task_blocks"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended" />


</androidx.constraintlayout.widget.ConstraintLayout>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_task_blocks_plane_back_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_panel_background"
    android:elevation="-1dp">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@color/color_on_top_red"
        android:src="@drawable/ic_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@color/color_on_top_blue"
        android:src="@drawable/ic_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>





